Header {
    text-align: center;
    align: center middle;
    height: 3;
}

/* Forms */
LoginPage {
    text-align: center;
    content-align: center middle;
    align: center middle;
}

/* Widgets */
Button {
    width: 100%;
    background: transparent;
    border: solid $panel;
    text-style: none;
    text-align: center;
    content-align: center middle;
}

/* Grid Section */
.grid-section {
    border: solid $panel;
    padding: 1;
    height: 1fr;
}

.grid-item {
    border: solid $panel;
    height: 3;
    text-align: center;
    content-align: center middle;
    align: center middle;
}

.grid-title {
    border: solid $panel;
    width: 100%;
    text-align: center;
    content-align: center middle;
}