SelectionList {
    background: transparent;
    border: solid $panel;
}

SelectionList:focus {
    border: solid $panel;
}

SelectionList > .selection-list--button {
    background: transparent;
    color: $text;
    text-style: none;
}

SelectionList > .selection-list--button {
    background: transparent;
    color: $text-muted;
    text-style: none;
}

SelectionList > .selection-list--button-selected {
    background: transparent;
    color: $success;
    text-style: none;
}

SelectionList > .selection-list--button-highlighted {
    background: transparent;
    color: $text-muted;
    text-style: none;
}

SelectionList > .selection-list--button-selected-highlighted {
    background: transparent;
    color: $success;
    text-style: none;
}

SelectionList > .option-list--option-highlighted {
    background: $background;
    color: $text;
    text-style: none;
}

SelectionList > .option-list--option-hover {
    background: $background;
    color: $text;
    text-style: none;
}

SelectionList > .option-list--option-hover-highlighted {
    background: $background;
    color: $text;
    text-style: none;
}