/* Key Codes
    $primary
    $secondary
    $background
    $foreground
    $surface
    $panel
    $accent
*/

/* Widgets */
Header {
    height: 3;
    align: center middle;
}

Button {
    background: transparent;
    border: solid $panel;
    text-style: none;
    width: 100%;
}

Button:hover {
    border: solid $primary;
}

Label {
    border: solid $panel;
    width: 100%;
    content-align: center middle;
}

LoginForm, CreateAccountForm, AddClassForm, RemoveClassForm {
    align: center middle;
}

/* Classes */
.main-container {
    margin: 1 2;
    padding: 1 2;
    border: solid $primary;
}

.sub-container {
    padding: 1;
    border: solid $primary;
}
